/**
 * Import base style
 */
@import "../temp/base.less";



#gameOver {
        color: #FF7F00;
	font-family: Helvetica, sans-serif;
	background-color: #000;
	z-index:1;
	display: none;
	position: absolute;
	width:900px; 
	height:150px;
	top: 170px;
	text-align:center;
	
}

#gameOver:hover {
       color: #FFD700;
       cursor: pointer;
}

#gameOver span{
	align:center;
}
